<1: PRE, const>
<1: DEL, {>
<2: PRE, int>
<2: IDE, a>
<2: REL, =>
<2: NRO, 4>
<2: DEL, ;>
<3: PRE, boolean>
<3: IDE, aux1>
<3: REL, =>
<3: PRE, true>
<3: DEL, ;>
<4: PRE, real>
<4: IDE, numeroAux>
<4: REL, =>
<4: NRO, 4.478>
<4: DEL, ;>
<5: PRE, string>
<5: IDE, auxString>
<5: REL, =>
<5: CDC, "Testando">
<5: DEL, ;>
<6: DEL, }>
<7: PRE, var>
<7: DEL, {>
<8: PRE, int>
<8: IDE, auxNum>
<8: DEL, ,>
<8: IDE, testeNum>
<8: DEL, ,>
<8: IDE, next>
<8: DEL, ;>
<9: PRE, string>
<9: IDE, auxString>
<9: REL, =>
<9: CDC, "Testando">
<9: DEL, ;>
<10: DEL, }>
<12: IDE, function>
<12: PRE, int>
<12: PRE, start>
<12: DEL, (>
<12: DEL, )>
<12: DEL, {>
<13: PRE, var>
<13: DEL, {>
<14: PRE, int>
<14: IDE, numLocal>
<14: REL, =>
<14: NRO, 3>
<14: DEL, ;>
<15: IDE, float>
<15: IDE, numAux>
<15: REL, =>
<15: NRO, 1.1>
<15: DEL, ;>
<16: DEL, }>
<17: PRE, while>
<17: DEL, (>
<17: IDE, numLocal>
<17: IDE, a>
<17: REL, <>
<17: NRO, 40>
<17: DEL, )>
<17: DEL, {>
<18: IDE, a>
<18: REL, =>
<18: IDE, mudaNum>
<18: DEL, (>
<18: IDE, a>
<18: DEL, )>
<18: DEL, ;>
<19: DEL, }>
<21: IDE, aumentaNum>
<21: DEL, (>
<21: IDE, a>
<21: DEL, )>
<21: DEL, ;>
<22: PRE, return>
<22: IDE, a>
<22: DEL, ;>
<23: DEL, }>
<25: IDE, function>
<25: IDE, mudaNum>
<25: DEL, (>
<25: PRE, real>
<25: IDE, a>
<25: DEL, )>
<25: DEL, {>
<26: PRE, if>
<26: DEL, (>
<26: IDE, a>
<26: REL, <=>
<26: NRO, 10>
<26: DEL, )>
<26: PRE, then>
<26: DEL, {>
<27: IDE, a>
<27: ART, ++>
<27: DEL, ;>
<28: DEL, }>
<28: PRE, else>
<28: DEL, {>
<29: PRE, if>
<29: DEL, (>
<29: IDE, a>
<29: REL, <=>
<29: NRO, 20>
<29: DEL, )>
<29: PRE, then>
<29: DEL, {>
<30: IDE, a>
<30: REL, =>
<30: IDE, a>
<30: ART, +>
<30: NRO, 2>
<30: DEL, ;>
<31: DEL, }>
<31: PRE, else>
<31: DEL, {>
<32: PRE, if>
<32: DEL, (>
<32: IDE, a>
<32: REL, <=>
<32: NRO, 30>
<32: DEL, )>
<32: PRE, then>
<32: DEL, {>
<33: IDE, a>
<33: REL, =>
<33: IDE, a>
<33: ART, +>
<33: NRO, 3>
<33: DEL, ;>
<34: DEL, }>
<35: DEL, }>
<36: DEL, }>
<37: PRE, return>
<37: IDE, a>
<37: DEL, ;>
<38: DEL, }>
<40: PRE, procedure>
<40: IDE, aumentaNum>
<40: DEL, (>
<40: PRE, int>
<40: IDE, a>
<40: DEL, )>
<40: DEL, {>
<41: IDE, a>
<41: REL, =>
<41: IDE, a>
<41: ART, +>
<41: NRO, 20>
<41: DEL, ;>
<42: DEL, }>
