<1: PRE, const>
<1: DEL, {>
<2: PRE, int>
<2: IDE, a>
<2: REL, =>
<2: NRO, 4>
<2: DEL, ;>
<3: PRE, boolean>
<3: IDE, aux1>
<3: REL, =>
<3: PRE, true>
<3: DEL, ;>
<4: PRE, real>
<4: IDE, numeroAux>
<4: REL, =>
<4: NRO, 4.478>
<4: DEL, ;>
<5: PRE, string>
<5: IDE, auxString>
<5: REL, =>
<5: CDC, "Testando">
<5: DEL, ;>
<6: DEL, }>
<7: PRE, var>
<7: DEL, {>
<8: PRE, int>
<8: IDE, auxNum>
<8: DEL, ,>
<8: IDE, testeNum>
<8: DEL, ,>
<8: IDE, next>
<8: DEL, ;>
<9: PRE, string>
<9: IDE, auxString>
<9: DEL, ;>
<10: DEL, }>
<12: IDE, function>
<12: PRE, int>
<12: PRE, start>
<12: DEL, (>
<12: DEL, )>
<12: DEL, {>
<13: PRE, var>
<13: DEL, {>
<14: PRE, int>
<14: IDE, numLocal>
<14: DEL, ;>
<15: PRE, real>
<15: IDE, numAux>
<15: DEL, ;>
<16: DEL, }>
<17: IDE, numLocal>
<17: REL, =>
<17: NRO, 3>
<17: DEL, ;>
<18: IDE, numAux>
<18: REL, =>
<18: NRO, 1.1>
<18: DEL, ;>
<19: PRE, while>
<19: DEL, (>
<19: IDE, numLocal>
<19: REL, <>
<19: NRO, 3>
<19: DEL, )>
<19: DEL, {>
<20: IDE, a>
<20: REL, =>
<20: IDE, mudaNum>
<20: DEL, (>
<20: IDE, a>
<20: DEL, [>
<20: NRO, 0>
<20: DEL, ]>
<20: DEL, )>
<20: DEL, ;>
<21: DEL, }>
<23: IDE, aumentaNum>
<23: DEL, (>
<23: IDE, a>
<23: DEL, )>
<23: DEL, ;>
<24: PRE, return>
<24: NRO, 0>
<24: DEL, ;>
<25: DEL, }>
<27: IDE, function>
<27: IDE, inti>
<27: IDE, mudaNum>
<27: DEL, (>
<27: PRE, real>
<27: IDE, a>
<27: DEL, )>
<27: DEL, {>
<28: PRE, var>
<28: DEL, {>
<28: DEL, }>
<29: PRE, if>
<29: DEL, (>
<29: IDE, a>
<29: REL, <>
<29: NRO, 2>
<29: DEL, )>
<29: PRE, then>
<29: DEL, {>
<30: IDE, a>
<30: ART, ++>
<30: DEL, ;>
<31: DEL, }>
<31: PRE, else>
<31: DEL, {>
<32: PRE, if>
<32: DEL, (>
<32: IDE, a>
<32: REL, <>
<32: NRO, 5>
<32: DEL, )>
<32: PRE, then>
<32: DEL, {>
<33: IDE, a>
<33: REL, =>
<33: IDE, a>
<33: ART, +>
<33: NRO, 2>
<33: DEL, ;>
<34: DEL, }>
<34: PRE, else>
<34: DEL, {>
<35: PRE, if>
<35: DEL, (>
<35: IDE, a>
<35: REL, <>
<35: NRO, 10>
<35: DEL, )>
<35: PRE, then>
<35: DEL, {>
<36: IDE, a>
<36: REL, =>
<36: IDE, a>
<36: ART, +>
<36: NRO, 3>
<36: DEL, ;>
<37: DEL, }>
<38: DEL, }>
<39: DEL, }>
<40: PRE, return>
<40: IDE, a>
<40: DEL, ;>
<41: DEL, }>
<43: PRE, procedure>
<43: IDE, aumentaNum>
<43: DEL, (>
<43: PRE, int>
<43: IDE, a>
<43: DEL, )>
<43: DEL, {>
<44: PRE, var>
<44: DEL, {>
<44: DEL, }>
<45: IDE, a>
<45: REL, =>
<45: IDE, a>
<45: ART, +>
<45: NRO, 20>
<45: DEL, ;>
<46: DEL, }>
